[model]
name = marginalized_phase
ignore_failed_waveforms = True
low-frequency-cutoff = 20.0

[variable_params]
; Echo variables
amplitude =
overall_phase =
;la =
;alpha =
; waveform variables
tc =
final_mass =
final_spin =
inclination =
polarization =
logamp220 =
phi220 =
phi221 =
phi330 =
amp221 =
amp330 =
ra =
dec =

[static_params]
; waveform parameters that will not change in MCMC
ringdown_approximant = TdQNMfromFinalMassSpin
harmonics = spheroidal
approximant = TDBechoes3_0R
lmns = 222 331
;lmns = 221
f_lower = 20
f_ref = 20

; waveform parameters that need to be fixed in Boltzmann echo waveform
la = 0
alpha = 1
n_echoes = 3

;ra = 3.5
;dec = 0.73

[prior-amplitude]
; amplitude of echo, amplitude=+-1 corresponds to energy of echoes equal to energy of main event
name = uniform
min-amplitude = 0.0001
max-amplitude = 2.0

[prior-overall_phase]
; phase of overal echo waveform prior
name = uniform_angle

;[prior-la]
; la prior
;name = uniform
;min-la = -18.42
;max-la = 18.42

;[prior-alpha]
; alpha prior
;name = uniform
;min-alpha = 1.0
;max-alpha = 1.5

[prior-tc]
; tc prior
name = uniform
min-tc = 1242442967.3
max-tc = 1242442967.5

[prior-final_mass]
name = uniform
min-final_mass = 100
max-final_mass = 400

[prior-final_spin]
name = uniform
min-final_spin = -0.99
max-final_spin = 0.99

[prior-inclination]
name = sin_angle

[prior-polarization]
name = uniform_angle

[prior-logamp220]
name = uniform
min-logamp220 = -24
max-logamp220 = -19

[waveform_transforms-amp220]
name = custom
inputs = logamp220
amp220 = 10**logamp220

[prior-phi220]
name = uniform_angle

[prior-amp330]
name = uniform
min-amp330 = 0
max-amp330 = 0.363

[prior-phi330]
name = uniform_angle

[prior-amp221]
name = uniform
min-amp221 = 0
max-amp221 = 5.0

[prior-phi221]
name = uniform_angle

[prior-ra+dec]
; sky position prior
name = uniform_sky

