[model]
name = marginalized_phase
ignore_failed_waveforms = True
low-frequency-cutoff = 20.0

[variable_params]
; Echo variables
amplitude =
overall_phase =
la =
;alpha =
; waveform variables
tc =
mass1 =
mass2 =
spin1_a =
spin1_azimuthal =
spin1_polar =
spin2_a =
spin2_azimuthal =
spin2_polar =
distance =
inclination =
polarization =
ra =
dec =

[static_params]
; waveform parameters that will not change in MCMC
imr_approximant = NRSur7dq4
approximant = TDBechoes3
f_lower = 20
f_ref = 20

; waveform parameters that need to be fixed in Boltzmann echo waveform
;la = 0
alpha = 1
n_echoes = 2

[prior-amplitude]
; amplitude of echo, amplitude=+-1 corresponds to energy of echoes equal to energy of main event
name = uniform
min-amplitude = 0.0001
max-amplitude = 2.0

[prior-overall_phase]
; phase of overal echo waveform prior
name = uniform_angle

[prior-la]
; la prior
name = uniform
min-la = -30
max-la = 30

;[prior-alpha]
; alpha prior
;name = uniform
;min-alpha = 1.0
;max-alpha = 1.5

[prior-tc]
; tc prior
name = uniform
min-tc = 1242442967.3
max-tc = 1242442967.5

[prior-mass1]
; mass1 prior
name = uniform
min-mass1 = 50.0
max-mass1 = 200.0

[prior-mass2]
; mass2 prior
name = uniform
min-mass2 = 50.0
max-mass2 = 200.0

[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.99

[prior-spin1_polar+spin1_azimuthal]
name = uniform_solidangle
polar-angle = spin1_polar
azimuthal-angle = spin1_azimuthal

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.99

[prior-spin2_polar+spin2_azimuthal]
name = uniform_solidangle
polar-angle = spin2_polar
azimuthal-angle = spin2_azimuthal

[prior-distance]
; following gives a uniform volume prior
name = uniform_radius
min-distance = 500
max-distance = 10000

[prior-inclination]
; inclination prior
name = sin_angle

[prior-ra+dec]
; sky position prior
name = uniform_sky

[prior-polarization]
; polarization prior
name = uniform_angle

[waveform_transforms-spin1x+spin1y+spin1z]
name = spherical_spin_1_to_cartesian_spin_1

[waveform_transforms-spin2x+spin2y+spin2z]
name = spherical_spin_2_to_cartesian_spin_2

